# configuration-service

./: .gitignore  README.md  pom.xml
src/main/java/com/chenlin/confsvr/: ConfigurationserviceApplication.java
src/main/resources/: application.properties
src/main/resources/licenseingservice/: licenseingservice-dev.yml  licenseingservice-prod.properties  licenseingservice-prod.yml  licenseingservice.yml
src/main/resources/organizationservice/: organizationservice-dev.properties  organizationservice-prod.properties  organizationservice.properties
src/main/resources/organizationservice-new/: organizationservice-new.properties
src/test/java/com/chenlin/confsvr/: ConfigurationserviceApplicationTests.java
