server.port=8888
#告知配置服务器以native profile运行
spring.profiles.active=native
#spring.application.name=configurationserver
#可以配置多个，用逗号分隔
spring.cloud.config.server.native.search-locations=file:///Users/zdm/eclipse-workspace/configuration-service/src/main/resources/licenseingservice,file:///Users/zdm/eclipse-workspace/configuration-service/src/main/resources/organizationservice,file:///Users/zdm/eclipse-workspace/configuration-service/src/main/resources/specialrouteservice,file:///Users/zdm/eclipse-workspace/configuration-service/src/main/resources/organizationservice-new
#spring.cloud.config.server.bootstrap=true