server.port=8888
#告知配置服务器以native profile运行
spring.profiles.active=native
#spring.application.name=configurationserver
spring.cloud.config.server.native.search-locations=file:///Users/zdm/eclipse-workspace/configuration-service/src/main/resources/licenseingservice
#spring.cloud.config.server.bootstrap=true